<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .caihong {
        padding-top: 200px;
        width: 400px;
        height: 400px;
        margin: 20px auto;
        overflow: hidden;
    }
    .caihong div {
        border: 5px solid;
        border-radius: 50%;
    }
    .caihong div.red {
        width: 400px;
        height: 400px;
        border-color: red;
    }
    .caihong div.orange {
        width: 390px;
        height: 390px;
        border-color: orange;
    }
    .caihong div.yellow {
        width: 380px;
        height: 380px;
        border-color: yellow;
    }
    .caihong div.green {
        width: 370px;
        height: 370px;
        border-color: green;
    }
    .caihong div.qing {
        width: 360px;
        height: 360px;
        border-color: rgb(47, 241, 255);
    }
    .caihong div.blue {
        width: 350px;
        height: 350px;
        border-color: blue;
    }
    .caihong div.purple {
        width: 340px;
        height: 340px;
        border-color: purple;
    }
</style>
<body>
   <div class="caihong">
       <div class="red">
           <div class="orange">
               <div class="yellow">
                   <div class="green">
                       <div class="qing">
                           <div class="blue">
                               <div class="purple">
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
</body>
</html>