<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2345548_i8tbkpq6re.css">
    <style>
       * {
           box-sizing: border-box;
       }
        header .logo {
            height: 233px;
            background:#fff url(imgs/google_logo.png) center no-repeat;
        }
        main >.in {
            position: relative;
            text-align: center;
        }
        .in {
            width: 480px;
            margin: 10px auto;
        }
        .in > input {
            outline: none;
            width: 100%;
            height: 44px;
            border: 1px solid rgb(182, 178, 178);
            /* box-shadow: 0 0 0px #666; */
            padding: 0 60px;
            border-radius: 20px;
            font-size: 24px;
            color: rgb(39, 37, 37);
        }
        main > .in .iconfont {
            position: absolute;
            font-size: 24px;
            top: 50%;
            transform: translateY(-50%);
        }
        .icon-search {
           left: 20px;
        }
        .icon-lanlvtubiaozhizuomoban-17 {
            right: 20px;
        }
        .buttonLi >ul{
            display: block;
            text-align: center;
            list-style: none;
            padding: 20px;
            color: #555;    
        }
        .buttonLi >ul li {
            background-color: rgb(243, 239, 239);
            border: 1px solid transparent;
            display: inline-block;
            line-height: 2;
            margin-right: 25px;
            padding: 0 10px;
            border-radius: 5px;
        }
        .buttonLi >ul li:hover {
            cursor: pointer;
            border: 1px solid #666;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
    </header>
    <main>
        <div class="in">
            <span class="iconfont icon-search"></span>
            <span class="iconfont icon-lanlvtubiaozhizuomoban-17"></span>
            <input type="text">
        </div>
    </main>
    <div class="buttonLi">
        <ul>
            <li>Google搜索</li>
            <li>手气不错</li>
        </ul>
    </div>
</body>
</html>