<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳动的心</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .heart {
            width: 200px;
            height: 200px;
            position: relative;
            /* border: 1px solid red; */
            margin: 100px;
            transition: all .3s;
        }
        .heart div {
            background-color: red;
        }
        .heart:hover {
            transform: scale(1.5);
        }
        .bottom {
            width: 100px;
            height: 100px;
            transform: rotate(45deg) translate(35px,35px);
            margin: 50px;
        }
        .left {
            position: absolute;
            border-radius: 50% 0% 0 50% ;
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
        }
        .right {
            position: absolute;
            left: 100px;
            border-radius: 50% 0 0 50%;
            width: 100px;
            height: 100px;
            transform: rotate(135deg);
        }
    </style>
</head>
<body>
    <div class="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>