<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="">
    <title>Document</title>
</head>
<style>
img {
    width: 40%;
}
.red {
    color: red;
}
a {
    text-decoration: none;
}
.pic {
    margin: 10px auto;
}
table {
    margin-top: 10px;
    /* border: 1px solid #999; */
    border-collapse: collapse;
}
thead {
    background-color: indianred;
}
th,td {
    text-align: center;
    border: 1px solid #888;
    width: 100px;
    height: 30px;
}
nav {
    position: fixed;
}
nav >a {
    display: block;
    font-size: 20px;

}
.b {
    padding-left: 10px;
    padding-bottom: 300px;
    width: 70%;
    border-left: 1px solid #888;
    box-shadow: 0 0 3px #888;
    margin: 0 0 0 20%;

}
</style>
<body>
   
    <nav>
        <a href="#a1">基本资料</a>
        <a href="#a2">早年生平</a>
        <a href="#a3">奥运宝贝与正式出道</a>
        <a href="#a4">个人生活</a>
        <a href="#a5">生活照</a>
        <a href="#a6">影视作品</a>
    </nav>
    <div class="b">
    <h1> 唐嫣</h1>
    <section>维基百科，自由的百科全书</section>
    <h2 id="a1">基本资料</h2>
    <p>  唐嫣，中国大陆女演员及歌手，毕业于中央戏剧学院表演系02级本科班，曾被誉为“中戏校花”。2004年被张艺谋选中成为“<a href="#">奥运宝贝”</a>赴希腊雅典参与<a href="#">“中国8分钟”</a>的闭幕式表演，不久后正式出道。2009年因出演电视剧 <a href="#">《仙剑奇侠传三》</a>中的“紫萱”一角一举成名；2014年在<a href="#">《金玉良缘》</a>中古灵精怪的形象深受观众喜爱；2015年出演的<a href="#">《何以笙箫默》</a>及<a href="#">《克拉恋人》</a>都为其引来不少关注；2016年饰演<a href="#">《锦绣未央》</a>中的<span class="red">“李未央”</span>一角，也因该剧的成功而获得众多奖项。
    </p>
    <h2 id="a2">早年生平</h2>
    <p>唐嫣于1983年出生于上海市南市区（后分别并入浦东新区和黄浦区）；父亲是行政职员，母亲是外企白领，家教甚严。初中毕业后，唐嫣就读上海市商业职业技术学校（后合并为上海市商贸旅游学校）空中乘务专业，当时她的梦想是成为一名空姐。然而，一次体检误检，却使其失去了升入上航航空班的资格[3]。2001年的暑假，她偶然间报名参加了第三届“舒蕾世纪星”全国选美大赛，并出人意料地夺得上海赛区季军和全国总冠军；2002年，临近中专毕业的她，以优异的成绩考入中央戏剧学院表演系，走上了演艺之路。与文章、白百何、童瑶、孙坚、郭珍霓、曹曦文、徐百卉、张博、斓曦、毛俊杰、陈思斯、杨烁、霍政谚、王雨、邹廷威、张默等为同班同学。</p>
    <h2 id="a3">奥运宝贝与正式出道</h2>
    <p>2004年，尚在就读大二的唐嫣被<span class="red">张艺谋</span>选中，幸运地成为14名“奥运宝贝”之一。外型甜美的她经过近两个月的艰苦训练，她们代表中国远赴希腊雅典，在8月29日的第28届奥运会闭幕式“中国8分钟”环节中，为全世界带来了用传统乐器演奏的中国名曲<a href="#">《茉莉花》</a>。回国后，她正式出道，于当年9月接拍了自己的首部电视剧《风满楼》。不久后，又与香港导演王晶所创立的星味道演艺经纪公司签约。
 2006年10月，唐嫣受邀参加第十一届韩国釜山国际电影节，期间被美国权威电影杂志<a href="#">《综艺》</a>评价为“亚洲之星”。同年底，唐参加了由北京电视台举办的“寻找春姑娘”选拔活动；在2007年1月16日的总决赛中，成功晋级三甲，成为北京电视台2007年春节联欢晚会的形象代言人。</p>
  <h2 id="a4">个人生活</h2>
  <ul>
      <li>2016年12月6日，唐嫣通过微博公开与<span class="red">罗晋</span>的恋情。</li>
      <li>2018年10月28日，唐嫣与罗晋在微博公开结婚喜讯，并在维也纳低调举办婚礼，只邀请亲友参与</li>
      <li>2019年9月19日，唐嫣通过微博宣布<span class="red">怀孕</span>。</li>
      <li>2020年8月2日，唐嫣在腾讯视频发布会宣传新剧<a href="#">《燕云台》</a>期间，指出自己生的是女儿。</li>
  </ul>
  <h2 id="a5">生活照</h2>
  <div class="pic">
    <img src="imgs/tangyan2.jpeg" alt="图一">
    <img src="imgs/tangyan.jpeg" alt="图二">
  </div>
<h2 id="a6">影视作品</h2>
<h3>电视剧</h3>
<span>注：“电视电影”所标示之日期为CCTV-6首播日期</span>
<table>
    <thead>
        <tr>
            <th>首播年份</th>
            <th>剧名</th>
            <th>角色</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2006年</td>
            <td>贞观长歌</td>
            <td>采集</td>
        </tr>
        <tr>
            <td>2007年</td>
            <td>风满楼</td>
            <td>哈斯高娃</td>
        </tr>
        <tr>
            <td>2008年</td>
            <td>草原春来早</td>
            <td>周雨彤</td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>